<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".text_recognition2">


    <TextView
        android:id="@+id/TV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diseases: "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ListView
        android:layout_below="@id/TV3"
        android:id="@+id/DisList"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginEnd="49dp" />


    <ScrollView
        android:id="@+id/SCV"
        android:layout_below="@id/DisList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/result2"
                        android:layout_width="402dp"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint=""
                        android:padding="5dp"
                        android:textColor="#000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ytcard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/ytsearch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/ytbutton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"

                        android:background="#FFFFFF"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:onClick="searchYoutube"
                        android:text="Search On YouTube"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gocard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/gosearch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/gobutton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"

                        android:background="#FFFFFF"
                        android:backgroundTint="#8602D8"
                        android:onClick="searchGoogle"
                        android:text="Search On Google"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Image Preview"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imagePreview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>